{
  "profiles": {
    "BNG_CLI": {
      "commandName": "Project",
      "commandLineArgs": "bngcli -v 2 -a -i bng-icon.bng",
      "workingDirectory": "D:\\temp\\bng_test\\compressed"
    }
  }
}